# Timelogger

server/: Timelogger.sln
server/src/Timelogger.Api/: Timelogger.Api.csproj
server/src/Timelogger.Api/Assembly/: IApiAssemblyMarker.cs
server/src/Timelogger.Api/Controllers/: FreelancersController.cs  ProjectsController.cs  TimeRegistrationController.cs
server/src/Timelogger.Api/Requests/: CreateTimeRegistrationDto.cs  PaginationDto.cs
server/src/Timelogger.Api/Responses/: ApplicationError.cs
server/src/Timelogger.Application/: DependencyInjection.cs  Timelogger.Application.csproj
server/src/Timelogger.Application/Assembly/: IApplicationAssemblyMarker.cs
server/src/Timelogger.Application/Common/: PageDto.cs  PagedListDto.cs
server/src/Timelogger.Application/Freelancers/Adapters/: ProjectAdapters.cs
server/src/Timelogger.Application/Freelancers/Queries/: GetProjectsQueryHandler.cs
server/src/Timelogger.Application/Freelancers/Queries/dtos/: GetProjectDto.cs
server/src/Timelogger.Application/Projects/Adapters/: ProjectAdapters.cs
server/src/Timelogger.Application/Projects/Commands/: CompleteProjectCommandHandler.cs
server/src/Timelogger.Application/Projects/Queries/: GetProjectsQueryHandler.cs
server/src/Timelogger.Application/Projects/Queries/dtos/: GetProjectDto.cs
server/src/Timelogger.Application/TimeRegistrations/Adapters/: TimeRegistrationAdapters.cs
server/src/Timelogger.Application/TimeRegistrations/Commands/: RegisterTimeCommand.cs
server/src/Timelogger.Application/TimeRegistrations/Queries/: GetRegisteredTimesQueryHandler.cs
server/src/Timelogger.Application/TimeRegistrations/Queries/dtos/: GetTimeRegistrationDto.cs
server/src/Timelogger.Bootstrap/: Program.cs  Startup.cs  Timelogger.Bootstrap.csproj
server/src/Timelogger.Bootstrap/Assembly/: IBootstrapAssemblyMarker.cs
server/src/Timelogger.Bootstrap/Extensions/: ControllersConfigurationExtensions.cs
server/src/Timelogger.Bootstrap/Middleware/: ExceptionMiddlewareHandler.cs
server/src/Timelogger.Bootstrap/Properties/: launchSettings.json
server/src/Timelogger.Domain/: Freelancer.cs  Project.cs  TimeRegistration.cs  Timelogger.Domain.csproj
server/src/Timelogger.Domain/Assembly/: IDomainAssemblyMarker.cs
server/src/Timelogger.Domain/Crosscutting/: IClock.cs  PagedList.cs
server/src/Timelogger.Domain/Exceptions/: EntityNotFoundException.cs  TimeloggerBusinessException.cs
server/src/Timelogger.Domain/Repositories/: IProjectRepository.cs
server/src/Timelogger.Domain/dtos/: GetRegisteredTimeModel.cs
server/src/Timelogger.Infrastructure/: Clock.cs  DependencyInjection.cs  Timelogger.Infrastructure.csproj
server/src/Timelogger.Infrastructure/Assembly/: IInfrastructureAssemblyMarker.cs
server/src/Timelogger.Infrastructure/Persistence/: ApiContext.cs  DataSeed.cs
server/src/Timelogger.Infrastructure/Persistence/Common/: BaseEntity.cs  IAuditableEntity.cs
server/src/Timelogger.Infrastructure/Persistence/Entities/: FreelancerEntity.cs  ProjectEntity.cs  TimeRegistrationEntity.cs
server/src/Timelogger.Infrastructure/Persistence/Repositories/: ProjectRepository.cs
server/tests/Timelogger.Architecture.Tests/: CleanArchitectureTests.cs  Timelogger.Architecture.Tests.csproj
server/tests/Timelogger.Unit.Tests/: Timelogger.Unit.Tests.csproj
server/tests/Timelogger.Unit.Tests/Freelancers/: GetProjectsQueryHandlerTest.cs
server/tests/Timelogger.Unit.Tests/Projects/: CompleteProjectCommandHandlerTest.cs  GetProjectsQueryHandlerTest.cs
server/tests/Timelogger.Unit.Tests/TimeRegistrations/: GetRegisteredTimesQueryHandlerTest.cs  RegisterTimeCommandHandlerTest.cs
