<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Timelogger.Domain\Timelogger.Domain.csproj" />
    </ItemGroup>




    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />












    </ItemGroup>





















</Project>
