<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Timelogger.Infrastructure</AssemblyName>
    <RootNamespace>Timelogger.Infrastructure</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.21" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Timelogger.Application\Timelogger.Application.csproj" />
    <ProjectReference Include="..\Timelogger.Domain\Timelogger.Domain.csproj" />
  </ItemGroup>





</Project>